CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
#CPU_FLAGS_X86="3dnow 3dnowext mmx mmxext popcnt sse sse2 sse3 sse4a"

FEATURES="strict sandbox usersandbox -collision-protect userpriv buildpkg"

# debug
#CFLAGS="-ggdb -pipe -DDEBUG" 
#FEATURES="nostrip cvs autoaddcvs sign strict collision-protect userpriv usersandbox sandbox"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="keyboard mouse joystick"
LIRC_DEVICES="remotemaster userspace"
CAMERAS="canon ptp2"
#LIRC_DEVICES="serial"
ALSA_PCM_PLUGINS="adpcm alaw asym copy dmix dshare dsnoop empty extplug file hooks iec958 ioplug ladspa lfloat linear meter mulaw multi null plug rate route share shm softvol"
GRUB_PLATFORMS="efi-64 pc"
PORTDIR_OVERLAY="/local/portage/overlay"
DISTDIR="/local/portage/distfiles"
PKGDIR="/local/portage/packages"
#PORTAGE_TMPDIR="/local/portage/build"
PORTAGE_TMPDIR="/dev/shm"

USE="-* acl abi_x86_32 aac acpi apm berkdb bzip2 caps crypt crypto curl cxx gdbm hardened ipv4 ipv6 multilib ncurses nptl nptlonly opengl pcre readline ssl threads unicode usb x86 zlib xattr"

ACCEPT_LICENSE="*"
PORTDIR="/usr/portage"
PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="save"
MAKEOPTS="-j4"
FETCHCOMMAND="wget -4 -t 3 -T 3 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -4 -c -t 3 -T 3 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
#FETCHCOMMAND="/usr/bin/wget -4 -t 5 --passive-ftp -P \${DISTDIR} \${URI}" 
#RESUMECOMMAND="/usr/bin/wget -4 -c -t 5 --passive-ftp -P \${DISTDIR} \${URI}" 

CURL_SSL="openssl"
PYTHON_TARGETS="python3_6 python2_7"
#PYTHON_SINGLE_TARGET="python3_6 python2_7"
PYTHON_SINGLE_TARGET="python3_6"
#RUBY_TARGETS="ruby23"
NGINX_MODULES_HTTP="access auth_basic autoindex browser fastcgi gzip gzip_static headers_more limit_req limit_conn proxy referer rewrite stub_status"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"


