
>=sys-libs/gpm-0.0.0
>=app-admin/logrotate-0.0.0
>=mail-mta/qmail-1.03-r10
>=net-mail/queue-fix-1.4-r1
>=dev-python/wxpython-0.0.0
>=gnome-base/gnome-libs-0.0.0
#>=gnome-base/orbit-0.0.0
>=media-libs/gdk-pixbuf-0.0.0
#>=dev-db/mysql-0.0.0

virtual/mysql

>=sys-kernel/vanilla-sources-4.15.0
>=sys-kernel/linux-headers-4.15

>=net-www/mod_ssl-0.0.0
<=www-servers/apache-2.0.0

#sys-devel/gettext
#dev-util/glade

#dev-libs/boost
media-libs/jpeg

kde-base/kdelibs

#sys-apps/dbus
#dev-libs/dbus-glib

#media-video/realplayer

#media-libs/x264-svn

#x11-libs/qscintilla
dev-python/PyQt
x11-libs/qscintilla

#>=net-libs/xulrunner-1.9.2.9

=net-analyzer/wireshark-1.6.8*

#x11-libs/qt-core
x11-libs/qt

>=x11-drivers/nvidia-drivers-390.68
>=dev-util/nvidia-cuda-toolkit-9.1.86

sys-fs/udev
>=mail-client/mutt-1.5.23

>=dev-util/catalyst-2.0.18-r2

>=net-fs/samba-4.0.0

dev-lang/ruby
dev-ruby/json
virtual/rubygems
dev-ruby/rubygems
dev-ruby/rake


